client1=Jonny Bravo
client2=Adam Budzinski
client3=Anna Smith

# You can also add other properties like cities, balances, etc.
client1.city=Moscow
client2.city=Kiev
client3.city=Chicago
client1.balance=1000
client2.balance=1500
